# PlanAhead Generated physical constraints 
#           display : out  STD_LOGIC_VECTOR (6 downto 0));
#end PRACTICA08_cartasAsm;
#datos
NET "datos[0]"          LOC=J15 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_RS0_15
NET "datos[1]"          LOC=L16 | IOSTANDARD=LVCMOS33; #IO_L3N_T0_DQS_EMCCLK_14
NET "datos[2]"          LOC=M13 | IOSTANDARD=LVCMOS33; #IO_L6N_T0_D08_VREF_14
NET "datos[3]"          LOC=R15 | IOSTANDARD=LVCMOS33; #IO_L13N_T2_MRCC_14
NET "datos[4]"          LOC=R17 | IOSTANDARD=LVCMOS33; #IO_L12N_T1_MRCC_14
NET "datos[5]"          LOC=T18 | IOSTANDARD=LVCMOS33; #IO_L7N_T1_D10_14
NET "datos[6]"          LOC=U18 | IOSTANDARD=LVCMOS33; #IO_L17N_T2_A13_D29_14
NET "datos[7]"          LOC=R13 | IOSTANDARD=LVCMOS33; #IO_L5N_T0_D07_14
NET "datos[8]"          LOC=T8  | IOSTANDARD=LVCMOS33; #IO_L24N_T3_34
#inicio
NET "inicioFlag"          LOC=R16 | IOSTANDARD=LVCMOS33; #IO_L7N_T1_D10_14
NET "clr"          LOC=P17 | IOSTANDARD=LVCMOS33; #IO_L12P_T1_MRCC_14
NET "clk"          LOC=E3 | IOSTANDARD=LVCMOS33; #IO_L12P_T1_MRCC_35
NET "displayEnable"		 LOC=U13 | IOSTANDARD=LVCMOS33; #IO_L23N_T3_A02_D18_14
NET "display[0]"          LOC=T10 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_A00_D16_14
NET "display[1]"          LOC=R10 | IOSTANDARD=LVCMOS33; #IO_
NET "display[2]"          LOC=K16 | IOSTANDARD=LVCMOS33; #IO_
NET "display[3]"          LOC=K13 | IOSTANDARD=LVCMOS33; #IO_L13N_T2_MRCC_14
NET "display[4]"          LOC=P15 | IOSTANDARD=LVCMOS33; #IO_
NET "display[5]"          LOC=T11 | IOSTANDARD=LVCMOS33; #IO_L7N_T1_D10_14
NET "display[6]"          LOC=L18 | IOSTANDARD=LVCMOS33; #IO_L17N_T2_A13_D29_14
#s
#NET "R[0]"         LOC=H17 | IOSTANDARD=LVCMOS33; #IO_L18P_T2_A24_15
#NET "R[1]"         LOC=K15 | IOSTANDARD=LVCMOS33; #IO_L24P_T3_RS1_15
#NET "R[2]"         LOC=J13 | IOSTANDARD=LVCMOS33; #IO_L17N_T2_A25_15
#NET "R[3]"         LOC=N14 | IOSTANDARD=LVCMOS33; #IO_L8P_T1_D11_14
#
##OV,N,Z,C
#NET "Ovf"         LOC=V11 | IOSTANDARD=LVCMOS33; #IO_L18P_T2_A24_15
#NET "N"         LOC=V12 | IOSTANDARD=LVCMOS33; #IO_L24P_T3_RS1_15
#NET "Z"         LOC=V14 | IOSTANDARD=LVCMOS33; #IO_L17N_T2_A25_15
#NET "Cout"         LOC=V15 | IOSTANDARD=LVCMOS33; #IO_L8P_T1_D11_14