//! **************************************************************************
// Written by: Map P.20131013 on Mon May 14 19:24:27 2018
//! **************************************************************************

SCHEMATIC START;
COMP "display<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "clr" LOCATE = SITE "P17" LEVEL 1;
COMP "inicioFlag" LOCATE = SITE "R16" LEVEL 1;
COMP "datos<0>" LOCATE = SITE "J15" LEVEL 1;
COMP "displayEnable" LOCATE = SITE "U13" LEVEL 1;
COMP "datos<1>" LOCATE = SITE "L16" LEVEL 1;
COMP "datos<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "datos<3>" LOCATE = SITE "R15" LEVEL 1;
COMP "datos<4>" LOCATE = SITE "R17" LEVEL 1;
COMP "datos<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "datos<6>" LOCATE = SITE "U18" LEVEL 1;
COMP "datos<7>" LOCATE = SITE "R13" LEVEL 1;
COMP "datos<8>" LOCATE = SITE "T8" LEVEL 1;
COMP "display<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "display<1>" LOCATE = SITE "R10" LEVEL 1;
COMP "display<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "display<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "display<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "display<5>" LOCATE = SITE "T11" LEVEL 1;
SCHEMATIC END;

