<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="701" delta="new" ><arg fmt="%s" index="1">PAD symbol &quot;A&lt;15&gt;&quot;</arg> has an undefined IOSTANDARD.
</msg>

<msg type="warning" file="LIT" num="702" delta="new" ><arg fmt="%s" index="1">PAD symbol &quot;A&lt;15&gt;&quot;</arg> is not constrained (LOC) to a specific location.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="warning" file="Place" num="837" delta="new" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: A&lt;15&gt;
	 Comp: A&lt;14&gt;
	 Comp: A&lt;13&gt;
	 Comp: A&lt;12&gt;
	 Comp: A&lt;11&gt;
	 Comp: A&lt;10&gt;
	 Comp: A&lt;9&gt;
	 Comp: A&lt;8&gt;
	 Comp: A&lt;7&gt;
	 Comp: A&lt;6&gt;
	 Comp: A&lt;5&gt;
	 Comp: A&lt;4&gt;
</arg>
</msg>

<msg type="warning" file="Place" num="838" delta="new" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: A&lt;0&gt;   IOSTANDARD = LVCMOS33
	 Comp: A&lt;1&gt;   IOSTANDARD = LVCMOS33
	 Comp: A&lt;2&gt;   IOSTANDARD = LVCMOS33
	 Comp: A&lt;3&gt;   IOSTANDARD = LVCMOS33
	 Comp: A&lt;4&gt;   IOSTANDARD = LVCMOS18
	 Comp: A&lt;5&gt;   IOSTANDARD = LVCMOS18
	 Comp: A&lt;6&gt;   IOSTANDARD = LVCMOS18
	 Comp: A&lt;7&gt;   IOSTANDARD = LVCMOS18
	 Comp: A&lt;8&gt;   IOSTANDARD = LVCMOS18
	 Comp: A&lt;9&gt;   IOSTANDARD = LVCMOS18
	 Comp: A&lt;10&gt;   IOSTANDARD = LVCMOS18
	 Comp: A&lt;11&gt;   IOSTANDARD = LVCMOS18
	 Comp: A&lt;12&gt;   IOSTANDARD = LVCMOS18
	 Comp: A&lt;13&gt;   IOSTANDARD = LVCMOS18
	 Comp: A&lt;14&gt;   IOSTANDARD = LVCMOS18
	 Comp: A&lt;15&gt;   IOSTANDARD = LVCMOS18

</arg>
</msg>

<msg type="warning" file="Place" num="837" delta="new" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: B&lt;15&gt;
	 Comp: B&lt;14&gt;
	 Comp: B&lt;13&gt;
	 Comp: B&lt;12&gt;
	 Comp: B&lt;11&gt;
	 Comp: B&lt;10&gt;
	 Comp: B&lt;9&gt;
	 Comp: B&lt;8&gt;
	 Comp: B&lt;7&gt;
	 Comp: B&lt;6&gt;
	 Comp: B&lt;5&gt;
	 Comp: B&lt;4&gt;
</arg>
</msg>

<msg type="warning" file="Place" num="838" delta="new" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: B&lt;0&gt;   IOSTANDARD = LVCMOS33
	 Comp: B&lt;1&gt;   IOSTANDARD = LVCMOS33
	 Comp: B&lt;2&gt;   IOSTANDARD = LVCMOS33
	 Comp: B&lt;3&gt;   IOSTANDARD = LVCMOS33
	 Comp: B&lt;4&gt;   IOSTANDARD = LVCMOS18
	 Comp: B&lt;5&gt;   IOSTANDARD = LVCMOS18
	 Comp: B&lt;6&gt;   IOSTANDARD = LVCMOS18
	 Comp: B&lt;7&gt;   IOSTANDARD = LVCMOS18
	 Comp: B&lt;8&gt;   IOSTANDARD = LVCMOS18
	 Comp: B&lt;9&gt;   IOSTANDARD = LVCMOS18
	 Comp: B&lt;10&gt;   IOSTANDARD = LVCMOS18
	 Comp: B&lt;11&gt;   IOSTANDARD = LVCMOS18
	 Comp: B&lt;12&gt;   IOSTANDARD = LVCMOS18
	 Comp: B&lt;13&gt;   IOSTANDARD = LVCMOS18
	 Comp: B&lt;14&gt;   IOSTANDARD = LVCMOS18
	 Comp: B&lt;15&gt;   IOSTANDARD = LVCMOS18

</arg>
</msg>

<msg type="warning" file="Place" num="837" delta="new" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: R&lt;15&gt;
	 Comp: R&lt;14&gt;
	 Comp: R&lt;13&gt;
	 Comp: R&lt;12&gt;
	 Comp: R&lt;11&gt;
	 Comp: R&lt;10&gt;
	 Comp: R&lt;9&gt;
	 Comp: R&lt;8&gt;
	 Comp: R&lt;7&gt;
	 Comp: R&lt;6&gt;
	 Comp: R&lt;5&gt;
	 Comp: R&lt;4&gt;
</arg>
</msg>

<msg type="warning" file="Place" num="838" delta="new" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: R&lt;0&gt;   IOSTANDARD = LVCMOS33
	 Comp: R&lt;1&gt;   IOSTANDARD = LVCMOS33
	 Comp: R&lt;2&gt;   IOSTANDARD = LVCMOS33
	 Comp: R&lt;3&gt;   IOSTANDARD = LVCMOS33
	 Comp: R&lt;4&gt;   IOSTANDARD = LVCMOS18
	 Comp: R&lt;5&gt;   IOSTANDARD = LVCMOS18
	 Comp: R&lt;6&gt;   IOSTANDARD = LVCMOS18
	 Comp: R&lt;7&gt;   IOSTANDARD = LVCMOS18
	 Comp: R&lt;8&gt;   IOSTANDARD = LVCMOS18
	 Comp: R&lt;9&gt;   IOSTANDARD = LVCMOS18
	 Comp: R&lt;10&gt;   IOSTANDARD = LVCMOS18
	 Comp: R&lt;11&gt;   IOSTANDARD = LVCMOS18
	 Comp: R&lt;12&gt;   IOSTANDARD = LVCMOS18
	 Comp: R&lt;13&gt;   IOSTANDARD = LVCMOS18
	 Comp: R&lt;14&gt;   IOSTANDARD = LVCMOS18
	 Comp: R&lt;15&gt;   IOSTANDARD = LVCMOS18

</arg>
</msg>

<msg type="info" file="Place" num="834" delta="new" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">56</arg> IOs, <arg fmt="%d" index="2">20</arg> are locked and <arg fmt="%d" index="3">36</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="error" file="Place" num="866" delta="new" >Not enough valid sites to place the following IOBs:
IO Standard: <arg fmt="%s" index="1">Name = LVCMOS18, VREF = NR, VCCO = 1.80, TERM = NONE, DIR = INPUT, DRIVE_STR = NR
</arg><arg fmt="%s" index="2">	A&lt;4&gt;
	A&lt;5&gt;
	A&lt;6&gt;
	A&lt;7&gt;
	B&lt;4&gt;
	A&lt;8&gt;
	B&lt;5&gt;
	A&lt;9&gt;
	B&lt;6&gt;
	B&lt;7&gt;
	B&lt;8&gt;
	B&lt;9&gt;
	A&lt;10&gt;
	A&lt;11&gt;
	A&lt;12&gt;
	A&lt;13&gt;
	A&lt;14&gt;
	A&lt;15&gt;
	B&lt;10&gt;
	B&lt;11&gt;
	B&lt;12&gt;
	B&lt;13&gt;
	B&lt;14&gt;
	B&lt;15&gt;

</arg>This may be due to either an insufficient number of sites available on the device, too many prohibited sites,
or incompatible I/O Standards locked or range constrained to I/O Banks with valid sites.
    This situation could possibly be resolved by one (or all) of the following actions:
a) Grouping IOBs of similar standards into a minimum amount of I/O Banks by using LOC or range constraints.
b) Maximizing available I/O Banks resources for special IOBs by choosing lower capacity I/O Banks if possible.
c) If applicable, decreasing the number of user prohibited sites or using a larger device.
</msg>

<msg type="error" file="Place" num="866" delta="new" >Not enough valid sites to place the following IOBs:
IO Standard: <arg fmt="%s" index="1">Name = LVCMOS18, VREF = NR, VCCO = 1.80, TERM = NONE, DIR = OUTPUT, DRIVE_STR = 12
</arg><arg fmt="%s" index="2">	R&lt;10&gt;
	R&lt;11&gt;
	R&lt;12&gt;
	R&lt;13&gt;
	R&lt;14&gt;
	R&lt;15&gt;
	R&lt;4&gt;
	R&lt;5&gt;
	R&lt;6&gt;
	R&lt;7&gt;
	R&lt;8&gt;
	R&lt;9&gt;

</arg>This may be due to either an insufficient number of sites available on the device, too many prohibited sites,
or incompatible I/O Standards locked or range constrained to I/O Banks with valid sites.
    This situation could possibly be resolved by one (or all) of the following actions:
a) Grouping IOBs of similar standards into a minimum amount of I/O Banks by using LOC or range constraints.
b) Maximizing available I/O Banks resources for special IOBs by choosing lower capacity I/O Banks if possible.
c) If applicable, decreasing the number of user prohibited sites or using a larger device.
</msg>

<msg type="error" file="Pack" num="1654" delta="new" >The timing-driven placement phase encountered an error.
</msg>

</messages>

