<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Dell-E6410/Documents/ESCOM APUNTES/5o SEMESTRE/DSD/CLK_DIV_P03/CLK_DIV_P03.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Dell-E6410/Documents/ESCOM APUNTES/5o SEMESTRE/DSD/DETECTOR_SEQ/DETECTOR_SEQ.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Dell-E6410/Documents/ESCOM APUNTES/5o SEMESTRE/DSD/DETECT_FINAL/DETECT_FINAL.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Dell-E6410/Documents/ESCOM APUNTES/5o SEMESTRE/DSD/E_REBOTES_PULSO/E_REBOTES_PULSO.vhd&quot; into library work</arg>
</msg>

</messages>

