Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Datos.ngc Datos.ngd

Reading NGO file "C:/Users/Edgar Roa/Documents/8vo
sem/Arquitectura/Practica5/Lab5/Practica5/Datos/Datos.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 241996 kilobytes

Writing NGD file "Datos.ngd" ...
Total REAL time to NGDBUILD completion:  32 sec
Total CPU time to NGDBUILD completion:   28 sec

Writing NGDBUILD log file "Datos.bld"...
