# PlanAhead Generated physical constraints 
#           display : out  STD_LOGIC_VECTOR (6 downto 0));
#end PRACTICA08_cartasAsm;
#datos
NET "read_data2[0]"          LOC=H17 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_RS0_15
NET "read_data2[1]"          LOC=K15 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_RS0_15
NET "read_data2[2]"          LOC=J13 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_RS0_15
NET "read_data2[3]"          LOC=N14 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_RS0_15
NET "read_data2[4]"          LOC=R18 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_RS0_15
NET "read_data2[5]"          LOC=V17 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_RS0_15
NET "read_data2[6]"          LOC=U17 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_RS0_15
NET "read_data2[7]"          LOC=U16 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_RS0_15

NET "PC_fin_out[0]"          LOC=V16 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_RS0_15
NET "PC_fin_out[1]"          LOC=T15 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_RS0_15
NET "PC_fin_out[2]"          LOC=U14 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_RS0_15
NET "PC_fin_out[3]"          LOC=T16 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_RS0_15
NET "PC_fin_out[4]"          LOC=V15 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_RS0_15
NET "PC_fin_out[5]"          LOC=V14 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_RS0_15
NET "PC_fin_out[6]"          LOC=V12 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_RS0_15
NET "PC_fin_out[7]"          LOC=V11 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_RS0_15


NET "clr"          			LOC=P17 | IOSTANDARD=LVCMOS33; #IO_L12P_T1_MRCC_14
NET "clk"          			LOC=E3 | IOSTANDARD=LVCMOS33; #IO_L12P_T1_MRCC_35
