//! **************************************************************************
// Written by: Map P.20131013 on Fri Jun 08 15:44:59 2018
//! **************************************************************************

SCHEMATIC START;
COMP "PC_fin_out<4>" LOCATE = SITE "V15" LEVEL 1;
COMP "PC_fin_out<3>" LOCATE = SITE "T16" LEVEL 1;
COMP "PC_fin_out<2>" LOCATE = SITE "U14" LEVEL 1;
COMP "PC_fin_out<1>" LOCATE = SITE "T15" LEVEL 1;
COMP "PC_fin_out<0>" LOCATE = SITE "V16" LEVEL 1;
COMP "PC_fin_out<7>" LOCATE = SITE "V11" LEVEL 1;
COMP "PC_fin_out<6>" LOCATE = SITE "V12" LEVEL 1;
COMP "PC_fin_out<5>" LOCATE = SITE "V14" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "clr" LOCATE = SITE "P17" LEVEL 1;
COMP "read_data2<6>" LOCATE = SITE "U17" LEVEL 1;
COMP "read_data2<5>" LOCATE = SITE "V17" LEVEL 1;
COMP "read_data2<7>" LOCATE = SITE "U16" LEVEL 1;
COMP "read_data2<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "read_data2<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "read_data2<4>" LOCATE = SITE "R18" LEVEL 1;
COMP "read_data2<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "read_data2<0>" LOCATE = SITE "H17" LEVEL 1;
SCHEMATIC END;

