vhdl work "../subunidad_control/subunidad_control.vhd"
vhdl work "../reg_estado/reg_estado.vhd"
vhdl work "../PROC_NIVEL/PROC_NIVEL.vhd"
vhdl work "../PROC_MEM_OPCODE/PROC_MEM_OPCODE.vhd"
vhdl work "../PROC_DECODER/PROC_DECODER.vhd"
vhdl work "../microcod_funcion/microcod_funcion.vhd"
vhdl work "../condicion/condicion.vhd"
vhdl work "../ALU_1BIT/ALU_1BIT.vhd"
vhdl work "../PROC_UNID_CONTROL/PROC_UNID_CONTROL.vhd"
vhdl work "../PROC_EXT_SIGNO/PROC_EXT_SIGNO.vhd"
vhdl work "../PROC_EXT_DIR/PROC_EXT_DIR.vhd"
vhdl work "COMPONENTES.vhd"
vhdl work "../PILA/PILA.vhd"
vhdl work "../multiplexor/multiplexor.vhd"
vhdl work "../MEMORIA_PROGRAMA/MEMORIA_PROGRAMA.vhd"
vhdl work "../MEMORIA_DATOS/MEMORIA_DATOS.vhd"
vhdl work "../archivo_registros/archivo_registros.vhd"
vhdl work "../ALU_16/PRACTICA03.vhd"
vhdl work "PROCESADOR_ESCOMIPS.vhd"
