vhdl isim_temp "../subunidad_control/subunidad_control.vhd"
vhdl isim_temp "../reg_estado/reg_estado.vhd"
vhdl isim_temp "../PROC_NIVEL/PROC_NIVEL.vhd"
vhdl isim_temp "../PROC_MEM_OPCODE/PROC_MEM_OPCODE.vhd"
vhdl isim_temp "../PROC_DECODER/PROC_DECODER.vhd"
vhdl isim_temp "../microcod_funcion/microcod_funcion.vhd"
vhdl isim_temp "../condicion/condicion.vhd"
vhdl isim_temp "../ALU_1BIT/ALU_1BIT.vhd"
vhdl isim_temp "../PROC_UNID_CONTROL/PROC_UNID_CONTROL.vhd"
vhdl isim_temp "../PROC_EXT_SIGNO/PROC_EXT_SIGNO.vhd"
vhdl isim_temp "../PROC_EXT_DIR/PROC_EXT_DIR.vhd"
vhdl isim_temp "COMPONENTES.vhd"
vhdl isim_temp "../PROCESADOR_CLK_DIV/PROCESADOR_CLK_DIV.vhd"
vhdl isim_temp "../PILA/PILA.vhd"
vhdl isim_temp "../multiplexor/multiplexor.vhd"
vhdl isim_temp "../MEMORIA_PROGRAMA/MEMORIA_PROGRAMA.vhd"
vhdl isim_temp "../MEMORIA_DATOS/MEMORIA_DATOS.vhd"
vhdl isim_temp "../FF_d/FF_d.vhd"
vhdl isim_temp "../archivo_registros/archivo_registros.vhd"
vhdl isim_temp "../ALU_16/PRACTICA03.vhd"
vhdl isim_temp "PROCESADOR_ESCOMIPS.vhd"
vhdl isim_temp "TB_PROCESADOR_A.vhd"
