Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc PRACTICA03.ucf -p xc7a100t-csg324-3
PRACTICA03.ngc PRACTICA03.ngd

Reading NGO file "C:/Users/ayhc9/Desktop/ESCOM/6TO
SEMESTRE/ArquitecturaComp/arqCompVHDL-master/ALU_16/PRACTICA03.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PRACTICA03.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 292292 kilobytes

Writing NGD file "PRACTICA03.ngd" ...
Total REAL time to NGDBUILD completion:  47 sec
Total CPU time to NGDBUILD completion:   35 sec

Writing NGDBUILD log file "PRACTICA03.bld"...
